# Laboratorio_gRPC

./: .gitignore  README.md  deploy.md  roteiro-vms.md
api-quarkus/: README.md  pom.xml
api-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api-quarkus/src/main/java/org/quarkus/api/: Controller.java  request.java
api-quarkus/src/main/java/org/quarkus/api/proto/: ContadorServiceGrpc.java
api-quarkus/src/test/java/org/quarkus/api/: GreetingResourceIT.java  GreetingResourceTest.java
client_grpc/: pom.xml
client_grpc/src/main/java/com/client/: Main.java
client_grpc/src/main/java/proto/: Microservice.java
server_grpc/: dependency-reduced-pom.xml  pom.xml
server_grpc/src/main/java/com/server/: Contador.java  Main.java  ServiceGRPC.java
